[all]
school-example-1 ansible_host=51.250.83.186 ansible_user=webvarlamov ansible_connection=ssh ansible_ssh_private_key_file=~/school-example-1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
school-example-2 ansible_host=158.160.113.171 ansible_user=webvarlamov ansible_connection=ssh ansible_ssh_private_key_file=~/school-example-2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
school-example-3 ansible_host=158.160.127.32 ansible_user=webvarlamov ansible_connection=ssh ansible_ssh_private_key_file=~/school-example-3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[manager_node]
school-example-1

[worker_node]
school-example-1
school-example-2
school-example-3
